body{

    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;

}

header{

background: #333;
color: #fff;
padding: 20px 0;
text-align: center;

}

nav ul{

    list-style: none;
    padding: 0;
}

nav ul li{

display: inline;
margin: 0 10px;

}

nav ul li a{

    color: #fff;
    text-decoration: none;

}

#about{


    padding: 20px;
    background: #f4f4f4;
}

#about h2{

    margin-top: 0;

}

.gallery{

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

.project{

    width: 300px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    
}

.project img{


    max-width: 100%;
    height: auto;
}

#contact{

padding: 20px;

}

form{
    display: flex;
    flex-direction: column;
}

form label{

margin-bottom: 5px;

}

form input, form textarea{

    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;

}

form input[type="submit"]{

background: #333;
color: #fff;
border: none;
cursor: pointer;

}

@media(max-width:600px){
nav ul{

    display: flex;
    flex-direction:column ;
    align-items: center;
}
.gallery{

    flex-direction: column;
    align-items: center;
}

}





@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}



.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) {
	.slide {
		width: 1200px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}
div.fondoimg {
    max-width: 500px;
    min-height: 350px;
    background-image: url("../principalimage.jpg");
}
  
  
  
