p {

    color:rgb(249, 249, 250)
}

#h2 {

    color: blue;
}

h1{color: green;}

#p1 {

    
    font-size: 30px; 
    color: rgb(230, 71, 32);
    
}

.clase1 {

    background-color: blueviolet;
    color: white;
    text-align: center;
}

.clase2 {
    
    width: 100px;
    height: 100px;
    margin: auto;
    padding: 10px;
    border: 80px solid black;
    border: 40px solid blue;
    
    background-color: rgb(43, 226, 119);
    color: white;
    text-align: center;  


}

.clase3{

    color: brown;
}

#pn{

    color: white;
}

body{

    
    font-size: 20px;
}

.contenedor{

    display: flex;

}

.item{
    
    width: 50%;
    height: 300px;
    background-color: blue;
}

.alinear{

text-align: right;

}

.grid-container{

display: grid;
grid-template-columns: auto auto auto;
gap: 10px;

}

.grid-item{

    background-color: lightgreen;
    padding: 20px;
}


.montserrat{
    font-family: "Montserrat";
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }

