<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <header>
        <h1>La 22 del Calzado</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mi</a></li>
                <li><a href="#locales">Portafolio</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#aliados">Aliados</a></li>
            </ul>
        </nav>
    </header>
    <!-- El resto del contenido de la página -->

     <!-- El resto del contenido de la página -->

     <section>

        <div class="fondoimg"> <p>Párrafo dentro de un bloque con fondo de imagen.</p> </div>

     </section>


<section id="about">

<h2>Sobre Mi</h2>

<p>Encontraste el pull mas grande del calzado de Colombia</p>
<p>Tenemos la Calle, nunca antes visto en Colombia con la mayor variedad de Calzado para toda la familia, y sin olvidar las ofertas y descuentos que tenemos todo el año para que usted sienta la comidad y experimente la calidad de nuestros calzados fabricados en cuero y con toda la garantiza que no encontrará en otro lugar</p>
<p>Tenemos calzado para damas, caballeros y niños</p>
<p>Almacenes de calzado para toda ocasión</p>

</section>

<section id="locales">

<h2>Nuestra pull de almacenes</h2>

<div class="gallery">
<div class="project">
<img src="Shoes1.jpg" alt="Calzado Faletti">
<p>CALZADO FALETTI</p>
<a href="https://www.facebook.com/watch/?v=902239244669517">Ir a</a>

<!-- emmbebed reels de facebok: https://developers.facebook.com/docs/plugins/embedded-posts -->
<section>

    
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Freel%2F2043175449473711&width=200&show_text=true&height=200&appId" width="200" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


</section>


</div>
<div class="project">
   <img src="Shoes2.jpg" alt="Celestia Shoes">
   <p>CELESTIA SHOES</p>
  
  </div>

  <div class="project">
    <img src="Shoes3.jpg" alt="Calzado Tebas">
    <p>CALZADO TEBAS</p>
   
   </div>

   <div class="project">
    <img src="Shoes4.jpg" alt="Free Zone Shoes">
    <p>FREE ZONE CALZADO</p>
   
   </div>

   

       
    <div class="project">
        <img src="Shoes5.jpg" alt="Calzado Faletti">
        
        <p>CALZADO FALETTI</p>
        </div>
        <div class="project">
           <img src="Shoes6.jpg" alt="Celestia Shoes">
           <p>CELESTIA SHOES</p>
          
          </div>
        
           
        
         

  </div>

   
</div>

</section>

<section id="ofertas">

    <h2>CONTACTENOS:</h2>
    <form action="/submit" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Mensaje:</label>
        <textarea name="message" id="message" required></textarea><br>
        <input type="submit" value="Enviar">

    </form>
    
    
    </section>
    
    
</body>
</html>