<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div id="contenido">
    <h1 id="titulo1">Titulo Principal</h1>
    <p id="parrafo1"> Esto es un parrafo</p>
</div>

    <label for="">Numero 1</label>
    <input type="text" name="numero1" id="numero1">

    <label for="">Numero 2</label>
    <input type="text" name="numero2" id="numero2">

    <button onclick="saludar()">Cambiar titulo y parrafo</button>
    <button onclick="cambiardiv()">Cambiar div</button>
    <button onclick="agregarelemento()">agregar elementos</button>

    <script src="js/funciones.js"></script>
</body>
</html>