<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Clase Grid</title>
          <link rel="stylesheet" href="css/estilos.css">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>


   <body>
    
      <h1>CLASE GRID TONIGHT</h1>

      <div class="grid-container">
           <div class="grid-item">
             <p id="p1">This is a new class, so, we are going to work, with grid-container</p>
           </div>
               <div class="grid-item"> 
                  <p id="p1">now, i like to understand this class</p>
                </div>  

                     <div class="grid-item">
                        <H1>CARRETA</H1>
                        <p id="p1">ready</p>
                     </div>  

                          <div class="grid-item">
                             <div class="monserrat"><p id="p1">CUADRO 4</p></div>
                          </div>  
                            
                                <div class="grid-item">
                                    <p id="p1">CUADRO 5</p>
                                </div>  

                                     <div class="grid-item">
                                         <p id="p1">CUADRO 6</p>
                                     </div>  

                                          <div class="grid-item">
                                              <p id="p1">CUADRO 7</p>
                                          </div>  

                                                <div class="grid-item">
                                                     <p id="p1">CUADRO 8</p>
                                                </div>  

      </div>

  </body>

</html>