<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div>
         <h1>José de Jesús Pérez Pérez</h1>
         <P class="contenedor1" id="parrafo1">Desarrollador de dashboard en Power BI, lenguaje DAX, Power Query</P>
         <img src="BI.jpg" alt="">
         <a href="https://www.microsoft.com/es-es/power-platform/products/power-bi">Power BI</a>
    </div>


    <h2>EXPERIENCIA</h2>

<div class="contenedor">
    <div class="item">
      <p >Desarrollador TI</p>
      <p id="pn2">Supervisor Corporativo BI Minerva Foods</p>
      <p id="pn3">Analista BI Minerva Foods</p>
      <p id="pn4">Analista Comercial Proveedora del Oriente</p>
      <p id="pn5">Líder Preventa Grupo Lactalis</p>
    </div>

 <div class="contenedor"></div>

 
 
  <div class="item">
    
      <p>Fundamentos de programación Mintic 2022</p>
      <p id="pn7">Python para Analisis de Datos Coursera</p>
      <p id="pn8">Ingles Nivel A2.4 UIS</p>
    </div>
 </div>


</body>
</html>