<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    
        
</head>
<body>
   <h1>My first project</h1>
  
   <p>add style to the sentences</p>
   <p id="p1">add three sentences, now i'm going to change the font color</p>
   <p class="clase1">try to do one class</p>
   <div class="clase2">set new method</div>
   <P class="clase3">esta es una prueba de clases</P>
   
   
   <h1>TALES</h1>
   <h1 id="h2">PASCUALES</h1>
    
    
    <p id="clase4">otra prueba</p>
    
   <a href="hojavida.html">hoja de vida</a> 
   <a href="productos.html">Productos</a>

   <div>
    <h1>José de Jesús Pérez Pérez</h1>
    <P class="contenedor1" id="parrafo1">Desarrollador de dashboard en Power BI, lenguaje DAX, Power Query</P>
    <img src="BI.jpg" alt="">
    <a href="https://www.microsoft.com/es-es/power-platform/products/power-bi">Power BI</a>
</div>



</body>
</html>